<!DOCTYPE html>
<html lang="enUS">
<head>
	<meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="styles.css">
	<title>Some Random Tool</title>
</head>

<body>
	<div class="create_container">
		<div id="taskcreate">
			<input type="text" placeholder="Task to complete..">
			<button id="submit_btn">+</button>
		</div>
	</div>

	<div class="display_container">
		<h3 id="root_node"> List of TODOs </h3>
		<ul id="list">
			<li>Hit the gym</li>
			<li>Read a book</li>
			<li>Organize office</li>
		</ul>
	</div>

        <script src="handler.js"></script>
</body>
</html>

